@mobileBreakpoint: 500px;

@section-height: 100vh;
@container-width: 750px;
@panelSectionWidth: 50%;
@mobilePanelSectionWidth: 100%;

@import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Display|Source+Sans+Pro&display=swap');
@paragraphFont: 'Libre Caslon Display', serif;
@headerFont: 'Source Sans Pro', sans-serif;

.paragraphFontFamily() {
  font-family: @paragraphFont;
}

.headerFontFamily() {
  font-family: @headerFont;
}

@transition: 0.5s ease-in-out;

//spacing 
@largeSpacing: 1.5rem;
@mediumSpacing: 1rem;
@smallSpacing: .5rem;

//colors
@primaryColor: #1eaedb;
@backgrounfColor: #e3f8ff;

